In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./bestsellers with categories.csv', sep=',', header=0)
df

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [3]:
df.info()  # Informacion del dataSet

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         550 non-null    object
 1   Author       550 non-null    object
 2   User Rating  550 non-null    float64
 3   Reviews      550 non-null    int64
 4   Price        550 non-null    int64
 5   Year         550 non-null    int64
 6   Genre        550 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 30.2+ KB

In [5]:
# DE la columnas numera da datos estadisticos
df.describe()

       User Rating       Reviews       Price         Year
count   550.000000    550.000000  550.000000   550.000000
mean      4.618364  11953.281818   13.100000  2014.000000
std       0.226980  11731.132017   10.842262     3.165156
min       3.300000     37.000000    0.000000  2009.000000
25%       4.500000   4058.000000    7.000000  2011.000000
50%       4.700000   8580.000000   11.000000  2014.000000
75%       4.800000  17253.250000   16.000000  2017.000000
max       4.900000  87841.000000  105.000000  2019.000000

In [8]:
df.tail(2)  # Devuelve los registros hacia atras

,Name,Author,User Rating,Reviews,Price,Year,Genre
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [10]:
#Cuanta memoria a nivel de dataFrame y columna
df.memory_usage(deep=True)

Index            132
Name           59737
Author         39078
User Rating     4400
Reviews         4400
Price           4400
Year            4400
Genre          36440
dtype: int64

In [12]:
df['Author'].value_counts()  # Cuenta lso valores iguales de una oclumna seleccionada

Author
Jeff Kinney                           12
Gary Chapman                          11
Rick Riordan                          11
Suzanne Collins                       11
American Psychological Association    10
                                      ..
Keith Richards                         1
Chris Cleave                           1
Alice Schertle                         1
Celeste Ng                             1
Adam Gasiewski                         1
Name: count, Length: 248, dtype: int64

In [15]:
dfCopiaRow = df.iloc[0]
dfCopiaRow

Name           10-Day Green Smoothie Cleanse
Author                              JJ Smith
User Rating                              4.7
Reviews                                17350
Price                                      8
Year                                    2016
Genre                            Non Fiction
Name: 0, dtype: object

In [18]:
df = pd.concat([df, df.iloc[0]], ignore_index=True)
df

,Name,Author,User Rating,Reviews,Price,Year,Genre,0
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8.0,2016.0,Non Fiction,NaN
1,11/22/63: A Novel,Stephen King,4.6,2052.0,22.0,2011.0,Fiction,NaN
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15.0,2018.0,Non Fiction,NaN
3,1984 (Signet Classics),George Orwell,4.7,21424.0,6.0,2017.0,Fiction,NaN
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665.0,12.0,2019.0,Non Fiction,NaN
...,...,...,...,...,...,...,...,...
560,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17350.0
561,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0
562,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016.0
563,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Non Fiction
564,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df.drop_duplicates()

,Name,Author,User Rating,Reviews,Price,Year,Genre,0
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8.0,2016.0,Non Fiction,NaN
1,11/22/63: A Novel,Stephen King,4.6,2052.0,22.0,2011.0,Fiction,NaN
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15.0,2018.0,Non Fiction,NaN
3,1984 (Signet Classics),George Orwell,4.7,21424.0,6.0,2017.0,Fiction,NaN
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665.0,12.0,2019.0,Non Fiction,NaN
...,...,...,...,...,...,...,...,...
553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17350
554,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8
555,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016
556,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Non Fiction
564,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df.sort_values('Year', ascending=False)  # Ordenar los datos

,Name,Author,User Rating,Reviews,Price,Year,Genre,0
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331.0,8.0,2019.0,Non Fiction,NaN
294,School Zone - Big Preschool Workbook - Ages 4 ...,School Zone,4.8,23047.0,6.0,2019.0,Non Fiction,NaN
489,The Wonderful Things You Will Be,Emily Winfield Martin,4.9,8842.0,10.0,2019.0,Fiction,NaN
263,P is for Potty! (Sesame Street) (Lift-the-Flap),Naomi Kleinberg,4.7,10820.0,5.0,2019.0,Non Fiction,NaN
130,"Girl, Wash Your Face: Stop Believing the Lies ...",Rachel Hollis,4.6,22288.0,12.0,2019.0,Non Fiction,NaN
...,...,...,...,...,...,...,...,...
560,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17350.0
561,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0
562,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016.0
563,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Non Fiction
564,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN